name: Call Generate Release Note

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+*'

jobs:
  call-generate-release-note:
    uses: NRLMMD-GEOIPS/.github/.github/workflows/generate-release-note.yaml@19-add-brassy-builds-on-tag-to-ci
    secrets: inherit
